{
    "name": "SaturnGame",
    "rootNamespace": "SaturnGame",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9d2c5950b62635371ac9aa7248d97e3d",
        "GUID:00641bffe0e30ec239d72f408d8580d7",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}